$purpleColor: #804edd;
$colorWhite: #ffffff;
@mixin flexCenter($options) {
  display: flex;
  align-items: center;
  justify-content: $options;
}

.section {
  padding: 0 1.25rem;
  margin: 20px auto auto auto;

  .container {
    max-width: 1250px;
    margin: 0 auto;

    .contlink {
      @include flexCenter(space-between);

      a {
        @include flexCenter(initial);
        gap: 3px;
        background-color: $purpleColor;
        border-radius: 8px;
        padding: 6px 10px;
        transition: 0.3s all;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    p {
      font-size: 1.125rem;
      color: $purpleColor;
    }

    h1 {
      font-size: 1.88rem;
      color: $colorWhite;
      margin-top: 8px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 1.25rem;
      margin: 18px auto;
      justify-content: center;

      @media screen and (max-width: 960px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .card {
        background-color: #2c2446;
        max-width: 100%;
        padding: 1.25rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 100%;

        img {
          display: block;
          max-width: 100%;
          border-radius: 0.5rem;
          height: 184px;
          width: 100%;
        }

        h2 {
          text-align: center;
          color: $colorWhite;
          margin-top: 8px;
          line-height: 32px;
        }

        p {
          font-size: 0.9375rem;
          color: $colorWhite;
          line-height: 22px;
        }

        a {
          text-align: center;
          display: block;
          background-color: #eab308;
          padding: 0.5rem;
          margin-top: 10px;
          border-radius: 0.5rem;
        }
      }
    }
  }
}
