.section {
  padding: 0 1.25rem;
  margin: 20px auto auto auto;
}
.section .container {
  max-width: 1250px;
  margin: 0 auto;
}
.section .container .contlink {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section .container .contlink a {
  display: flex;
  align-items: center;
  justify-content: initial;
  gap: 3px;
  background-color: #804edd;
  border-radius: 8px;
  padding: 6px 10px;
  transition: 0.3s all;
}
.section .container .contlink a:hover {
  opacity: 0.7;
}
.section .container p {
  font-size: 1.125rem;
  color: #804edd;
}
.section .container h1 {
  font-size: 1.88rem;
  color: #ffffff;
  margin-top: 8px;
}
.section .container .wrapper {
  display: flex;
  align-items: center;
  justify-content: initial;
  flex-wrap: wrap;
  gap: 1.25rem;
  margin: 18px 0px;
}
.section .container .wrapper .card {
  background-color: #2c2446;
  width: 18.75rem;
  max-width: 100%;
  padding: 0.625rem;
  border-radius: 0.5rem;
  flex: 1 1 18.75rem;
}
.section .container .wrapper .card img {
  display: block;
  max-width: 100%;
  border-radius: 0.5rem;
}
.section .container .wrapper .card h2 {
  text-align: center;
  color: #ffffff;
  margin-top: 8px;
}
.section .container .wrapper .card p {
  font-size: 0.9375rem;
  color: #ffffff;
}
.section .container .wrapper .card a {
  text-align: center;
  display: block;
  background-color: #eab308;
  padding: 0.5rem;
  margin-top: 10px;
  border-radius: 0.5rem;
}/*# sourceMappingURL=Projects.module.css.map */